{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "asdhq2u832jahdasjd0quejhdsaksladjiquekjd09q3eu398432wkjljd093uasdaswq3sdmfiur93iwek",
    "Issuer": "http://localhost:55009",
    "Audience": "http://localhost:55009"
  },
  "ConnectionStrings": {
    "SqlDb": "Server=localhost\\SQLEXPRESS;Database=PuaBlogDB;Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=true"
  }
}

